# DemoWebApp

./: DemoWebApp.csproj  DemoWebApp.sln  Program.cs  appsettings.json
Controllers/: CustomersController.cs  HomeController.cs  MerchantController.cs  ProductsController.cs
Data/: DemoDbContext.cs
Migrations/: 20231112161802_initial.Designer.cs  20231112161802_initial.cs  20231112170451_ChangeDoubleToString.Designer.cs  20231112170451_ChangeDoubleToString.cs  20231120131326_init.Designer.cs  20231120131326_init.cs  20231120131601_init2.Designer.cs  20231120131601_init2.cs  DemoDbContextModelSnapshot.cs
Models/: Customer.cs  ErrorViewModel.cs  MixedViewModel.cs  Product.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/Wirth - Zip Deploy1/: profile.arm.json
Properties/ServiceDependencies/WirthWeb - Zip Deploy/: profile.arm.json
Views/Customers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Legal.cshtml
Views/Merchant/: Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
